spring.application.name=StudentCollaborativeApplication

server.port=8080

#  DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/project_final_year2024
spring.datasource.username=root
spring.datasource.password=Neog@1234

# Update the database schema automatically
spring.jpa.hibernate.ddl-auto=update

#Driver class name (auto-detected by default)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true